(define-module (cerbo files)
	       #:use-module (ice-9 rdelim)
	       #:export (read-lines string-split string-split-on))

(define (read-lines file-name)
  (define lines '())
  (define port (open-input-file file-name))    
  (let loop ()      
    (define line (read-line port))      
    ;(write line)
    (unless (eof-object? line)
      (set! lines (cons line lines))
      (loop)))
  (close-port port)
  (reverse lines))
  
(define (string-split char-delimiter? string)
  (define (maybe-add a b parts)
    (if (= a b) parts (cons (substring string a b) parts)))
  (let ((n (string-length string)))
    (let loop ((a 0) (b 0) (parts '()))
      (if (< b n)
          (if (not (char-delimiter? (string-ref string b)))
              (loop a (+ b 1) parts)
              (loop (+ b 1) (+ b 1) (maybe-add a b parts)))
          (reverse (maybe-add a b parts))))))  

(define (string-split-on char str)
	(string-split (lambda (x) (eq? char x)) str))
	
	
